---

# SSH user settings (used by ssh-users role)
admin_list:
  - username: "crisp"
    active_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4qL5J1W8NUVHE8Dx66LAL2A9+mlaH6W33kEE6RBEAqRkzDC63Z5YF6wIC6SHshigCzBV6Y2DfmxBlsPr2EtMVgZA4gMffuw1GMjJ7ANmmAHsiU0MOWlo5EToliFgSN23R9gImXkIJIeMtwk1hFgZMtsWqT5oznHgTQYA9rHubl3R2fqAlFaK2cmg9MOQDns8UhUH+dhtBPP90OwgtDlitm1YgpUgl5evlVe1R4x2lJ/QmujDFIq60RvcMZOptbZ8ip882yadMTZltwJD9ks3YH11EU6q4GzLlU96fp+8Wl2l8RIjFcqH/D27Rh/zC0+wKAVjwTg/x2fFzqxhONSC9iyp+wPtP3hyUxbFzKHzJc4nyYPovx4W4tOil8sKXFX89aji+NwtaBRGkDGxsHSwRAUDKWim7ND+pDtU5zW7djilah22nZfloQ0f+qYZAqCHuVB8uy7Y/72gmaQbvPvaj7mGcShDcJ+wHHWUJ4S5njTGLhbQ4U9NGLvtR1iLRpJ/JbHOUNM6vs7+0hu0Lf74wVoLAAxohViuHfNOupF7xNW6HWn1llUJsNpxOepB1CoAKnwaHHqexr9YyIFicj4vxRJqpgVOvxz+B8cORjKFePalRgcyKWDBi8qDMYUKAsjtoGId0d7RqisW00SQWrc4zmo6k7jxW+iUmtEcLGhhHvw== me@cristianpoll.com"
